<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 800px;
      height: 800px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="d-flex flex-column">
        <img src="https://uk.khaadi.com/media/catalog/product/a/l/ala230402_blue_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds"/>
      <p>Rs3000</p>
        <button>Buy Now</button>
      </div>
      </div>
      <div class="swiper-slide"><img src="https://uk.khaadi.com/media/catalog/product/a/l/ala230414_mustard_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds"/></div>
      <div class="swiper-slide"><img src="https://uk.khaadi.com/media/catalog/product/a/l/ala230406_purple_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds"/></div>

      <div class="swiper-slide"><img src="https://uk.khaadi.com/media/catalog/product/c/2/c2t23182t_off-white_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds"/></div>    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      slidesPerView: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>